if(ON_GUI){
		
	var DuneKeys = ["EJECT","MUTE","MODE","POWER","A","B","C","D","1","2","3","4","5","6","7","8","9","0","CLEAR","SELECT","V+","V-","P+","P-","SEARCH","ZOOM","SETUP","UP","DOWN","LEFT","RIGHT","ENTER","RETURN","INFO","POPUP","TOPMENU","PLAY","PAUSE","PREV","NEXT","STOP","SLOW","REW","FWD","SUBTITLE","ANGLE","AUDIO","REPEAT","SHUFFLE","URL","REC","ON","OFF"];
	var DuneCodes = ["00BF10EF","00BF46B9","00BF45BA","00BF43BC","00BF40BF","00BF1FE0","00BF00FF","00BF41BE","00BF0BF4","00BF0CF3","00BF0DF2","00BF0EF1","00BF0FF0","00BF01FE","00BF11EE","00BF12ED","00BF13EC","00BF0AF5","00BF05FA","00BF42BD","00BF52AD","00BF53AC","00BF4BB4","00BF4CB3","00BF06F9","00BF02FD","00BF4EB1","00BF15EA","00BF16E9","00BF17E8","00BF18E7","00BF14EB","00BF04FB","00BF50AF","00BF07F8","00BF51AE","00BF48B7","00BF1EE1","00BF49B6","00BF1DE2","00BF19E6","00BF1AE5","00BF1CE3","00BF1BE4","00BF54AB","00BF4DB2","00BF44BB","00BF4FB0","00BF47B8","00BF03FC","00BF609F","00BF5FA0","00BF5EA1"];
	var i = DuneKeys.indexOf(Key);
	
	var Code = DuneCodes[i];

	THIS_DEVICE.DoPostRequest('/keypress/Search','PostHandler');
}

return "";
